{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es6",
    "module": "esnext",
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "removeComments": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./src",
    "paths": {
      "testHelper": ["__test__/testHelper"]
    }
  },
  "include": ["src"]
}
